### Enviroment ###
#APP_NAME=          # app name
#PORT=              # running port
#TIME_ZONE=         # timezone example:+08:00

### CORS WHITE LISTS ###
# WHITE_LIST=       # list client can request for your endpoint, you can separate by comma(,) example:https://localhost:3000,http://example.com

### MODE (Email not sent in development mode)
#ENVIROMENT_MODE=Development  # Development,Staging,Production 
#MIGRATE_TABLE=0   # 0 for false,1 for true
#MIGRATE_TYPE=0    # 0 for false,1 for true

### Database ###
#DATABASE_NAME=     # Database Name
#USER=              # Database User
#PASS=              # Database Password
#HOST=              # Host example:localhost
#DIALECT=           # SQL example: mysql,postgres,sqlite,mariadb

### KEY ###
#VERIFY_KEY=        # verify_secret_key
#ACCESS_KEY=        # access_secret_key
#SECRET_KEY=        # secret_key

### MAIL CONFIG ###
#EMAIL_HOST=        # example:sandbox.smtp.mailtrap.io
#EMAIL_PORT=2525    # example:2525   
#USER_EMAIL=        # example:mail@example.com
#USER_PASSWORD=     # example:72642a9133a250
#SENDER_NAME=       # example:Adtec Melaka
#SENDER_EMAIL=      # example:adtec@example.com
